<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2DCC75BA-3F98-4897-904A-C3627AC9AE5F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AutorunPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AutorunPackage">
        <MSBuild Projects="AutorunPackage.dproj"/>
    </Target>
    <Target Name="AutorunPackage:Clean">
        <MSBuild Projects="AutorunPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutorunPackage:Make">
        <MSBuild Projects="AutorunPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Tests\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Tests\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Tests\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AutorunPackage;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AutorunPackage:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AutorunPackage:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
